{"flutter":{"platforms":{"android":{"default":{"projectId":"softwarehub-a1d75","appId":"1:1027677846253:android:232b0d402521567011eae4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"softwarehub-a1d75","configurations":{"android":"1:1027677846253:android:232b0d402521567011eae4"}}}}}}